# NetCoreSample

./: .gitignore  .gitlab-ci.yml
CoreService/User.Api/Contact.API/: AppSettings.cs  Contact.API.csproj  Startup.cs  appsettings.json
CoreService/User.Api/Contact.API/Controllers/: BaseController.cs  ContactController.cs  HealthCheckController.cs  ValuesController.cs
CoreService/User.Api/Contact.API/Data/: ContactApplyRequestRepository.cs  ContactContext.cs  IContactApplyRequestRepository.cs  IContactRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactRepository.cs
CoreService/User.Api/Contact.API/Dtos/: BaseUserInfo.cs  ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs  UserIdentity.cs
CoreService/User.Api/Contact.API/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
CoreService/User.Api/Contact.API/Properties/: launchSettings.json
CoreService/User.Api/Contact.API/Service/: IUserService.cs  UserService.cs
CoreService/User.Api/Contact.API/infrastructure/: ResilienceClientFactory.cs
CoreService/User.Api/Contact.API/integrationEvents/EventHanding/: UserProfileChanagedEventHandler.cs
CoreService/User.Api/Contact.API/integrationEvents/Events/: UserProfileChangedEvent.cs
CoreService/User.Api/Project.Api/: Project.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
CoreService/User.Api/Project.Api/Controllers/: BaseController.cs  HealthCheckController.cs  ProjectController.cs  WeatherForecastController.cs  projectsController.cs
CoreService/User.Api/Project.Api/Dto/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs  UserIdentity.cs
CoreService/User.Api/Project.Api/Migrations/: 20191226043628_init.Designer.cs  20191226043628_init.cs  ProjectContextModelSnapshot.cs
CoreService/User.Api/Project.Api/Properties/: launchSettings.json
CoreService/User.Api/Project.Infrastructure/: MediatorExtension.cs  Project.Infrastructure.csproj  ProjectContext.cs  UserControl1.xaml  UserControl1.xaml.cs
CoreService/User.Api/Project.Infrastructure/EntityConfiguration/: ProjectContrbutorEnirttyConfiguration.cs  ProjectEnirttyConfiguration.cs  ProjectPropertyEnirttyConfiguration.cs  ProjectViewEnirttyConfiguration.cs  ProjectVisibleRuleEnirttyConfiguration.cs
CoreService/User.Api/Project.Infrastructure/Repositories/: ProjectRepository.cs
CoreService/User.Api/Reslience/: IhttpClient.cs  ResilienceHttpClient.cs  Reslience.csproj
CoreService/User.Api/User.API.UnitTests/: User.API.UnitTests.csproj  UserControllerUnitTests.cs
CoreService/User.Api/User.Api/: DBinit.cs  Dockerfile  JsonErrorResponse.cs  Program.cs  Startup.cs  StartupDev.cs  StartupDevelopment.cs  User.Api.csproj  UserOperationException.cs  appsettings.json  check-images.sh
CoreService/User.Api/User.Api/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs  ValuesController.cs
CoreService/User.Api/User.Api/Data/: ConsulOptions.cs  ServiceDisvoveryOptions.cs  UserContext.cs
CoreService/User.Api/User.Api/Dtos/: UserIdentity.cs
CoreService/User.Api/User.Api/Filters/: HttpGlobalExceptionFilter.cs
CoreService/User.Api/User.Api/Model/: AppUser.cs  BPfILE.cs  UserProperty.cs  UserTag.cs
CoreService/User.Api/User.Api/Properties/: launchSettings.json
CoreService/User.Api/User.Identity/: Config.cs  Dockerfile  Program.cs  Startup.cs  StartupDevelopment.cs  User.Identity.csproj  appsettings.Production.json  appsettings.json  check-images.sh  tempkey.rsa
CoreService/User.Api/User.Identity/Authentication/: ProfileService.cs  SmsAuthCodeValidator.cs
CoreService/User.Api/User.Identity/Dto/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs  UserInfo.cs
CoreService/User.Api/User.Identity/Properties/: launchSettings.json
CoreService/User.Api/User.Identity/Services/: IAuthCodeService.cs  IUserService.cs  UserService.cs
CoreService/User.Api/User.Identity/infrastructure/: ResilienceClientFactory.cs
CoreService/User.Api/recommend/Recommend.API/: Dockerfile  Recommend.API.csproj  Startup.cs  StartupDevelopment.cs  appsettings.Development.json  appsettings.json  check-images.sh
CoreService/helloApi/helloApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  helloApi.csproj
CoreService/helloApi/helloApi/Data/: DnsEndpoint.cs
CoreService/helloApi/helloApi/Properties/: launchSettings.json
EmitDemo/: EmitDemo.sln
IdentyServerSample/mvcCookieAuthSample/mvcCookieAuthSample2/: Config.cs  Program.cs  Startup.cs  appsettings.json  mvcCookieAuthSample.csproj  mvcCookieAuthSample.sln  tempkey.rsa
IdentyServerSample/mvcCookieAuthSample/mvcCookieAuthSample2/Controllers/: AccountController.cs  ConsentController.cs
IdentyServerSample/mvcCookieAuthSample/mvcCookieAuthSample2/Data/: ApplicationDbContextSeed.cs
IdentyServerSample/mvcCookieAuthSample/mvcCookieAuthSample2/Migrations/: 20190413141050_addavatartoApplicationUser.Designer.cs  20190413141050_addavatartoApplicationUser.cs  20190413145011_updatekey.Designer.cs  20190413145011_updatekey.cs
IdentyServerSample/mvcCookieAuthSample/mvcCookieAuthSample2/Models/: ApplicationUser.cs
IdentyServerSample/mvcCookieAuthSample/mvcCookieAuthSample2/Properties/: launchSettings.json
IdentyServerSample/mvcCookieAuthSample/mvcCookieAuthSample2/Services/: ConsentService.cs  ProfileService.cs
IdentyServerSample/mvcCookieAuthSample/mvcCookieAuthSample2/ViewModels/: ConsentViewModel.cs  InputConsentViewModel.cs  LoginViewModel.cs  ProcessConsentResult.cs  RegisterViewModel.cs  ScopeViewModel.cs
RabbitMQ/: RabbitMQ.sln
SQLHelperDemo/SQLHelperDemo/: Program.cs  SQLHelper.cs  SQLHelperDemo.csproj  Startup.cs  appsettings.json
SQLHelperDemo/SQLHelperDemo/Controllers/: ValuesController.cs
SQLHelperDemo/SQLHelperDemo/Properties/: launchSettings.json
helloApi/helloApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  check-images.sh  helloApi.csproj
helloApi/helloApi/Controllers/: HealthCheckController.cs  ValuesController.cs
helloApi/helloApi/Dto/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs
helloApi/helloApi/Properties/: launchSettings.json
(+138 files in other folders)
