docker pull mysql/mysql-server
:需要先创建/docker/mysql/config/my.cnf文件和/docker/mysql/data文件夹
docker exec -it mysql01 bash

docker run -d -p 3306:3306 --name mysql01 -v /d/docker/mysql/config/my.cnf:/etc/my.cnf -v /mysql-data:/var/lib/mysql mysql/mysql-server


flush privileges;



mysql -uroot -p



set password for 'root'@'localhost' ='123456';
mysql> alter  user 'root'@'localhost' identified by '123456';  

Query OK, 0 rows affected (0.21 sec)  
  
mysql> flush privileges;  
Query OK, 0 rows affected (0.04 sec)  
  
--远程客户端连接  
mysql> update mysql.user set Host='%' where User='root';  
Query OK, 1 row affected (0.16 sec)  
  
mysql> flush privileges;  
Query OK, 0 rows affected (0.04 sec)  
  
--客户端远程连接时报：Plugin caching_sha2_password could not be loaded，客户端不支持该加密方式  
mysql> select user, host, plugin, authentication_string from user;  
+------------------+-----------+-----------------------+------------------------------------------------------------------------+  
| user             | host      | plugin                | authentication_string                                                  |  
+------------------+-----------+-----------------------+------------------------------------------------------------------------+  
| root             | %         | caching_sha2_password | $A$005$%z/Joxf//e8}+nUO01.YASUzG9p3CRWbrp5nz/u8O4gy/aEEnV8xqPIDD |  
| mysql.infoschema | localhost | mysql_native_password | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE                              |  
| mysql.session    | localhost | mysql_native_password | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE                              |  
| mysql.sys        | localhost | mysql_native_password | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE                              |  
+------------------+-----------+-----------------------+------------------------------------------------------------------------+  
4 rows in set (0.00 sec)  
  
mysql> ALTER USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY 'root';  
Query OK, 0 rows affected (0.10 sec)  
  
--重新修改密码后可连接成功  
mysql> alter  user 'root'@'%' identified by '123456';  
Query OK, 0 rows affected (0.23 sec)  
  
mysql> flush privileges;  
Query OK, 0 rows affected (0.04 sec)  
  
--重新使用工具登录即可 本文使用工具是：SQLyog 12.5.0  