<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Applications\Commands\" />
    <Folder Include="Applications\Queries\" />
    <Folder Include="Applications\Service\" />
  </ItemGroup>

</Project>
