<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="DotNetCore.CAP" Version="2.2.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.2.0" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="2.2.0" />
    <PackageReference Include="zipkin4net" Version="1.3.0" />
    <PackageReference Include="zipkin4net.middleware.aspnetcore" Version="1.3.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reslience\Reslience.csproj" />
  </ItemGroup>

</Project>
